[tox]
envlist = isort, flake8, black
skipsdist = True

[testenv]
basepython = python3.7
deps =
    black: -r{toxinidir}/requirements_test.txt
commands =
    isort: isort -c -rc airthings
    flake8: flake8
    black: black --check airthings
